src/templates/pages/index.pug
extends ../main

//- block head
//-   link(href="assets/css/minimum.css" rel="stylesheet")

block variables
  - var pageTitle = 'Elements';
  - var description = 'Elements page';
  - var pageClass = 'elem-page';

block content
  section
    .container

      +logo
      +text-field({
        label: "text field",
        placeholder: "Email",
        name: "email"
      })

      +text-field({
        label: "text field",
        value: "This is pretty awesome"
      })

      +masked-text({
        label: "masked text field",
        name: "date"
      })

      span Можно пригласить гостей
      .h1-style English
      p.for-icons
      label Для проверки



      //- img(src=require('@images/5377691184.jpg') alt="logo")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, width=device-width"><title>Elements</title><meta name="description" content="Elements page"><link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"><link href="app.1a442c980932afdf75f7.css" rel="stylesheet"></head><body class="elem-page"><div class="wrapper"><div class="content-wrapper"><section><div class="container"><div class="logo"><img class="logo__img" src="assets/img/logo.png" alt="logo"></div><div class="input-field"><label class="input-field__label toxin-h3-style">text field<input class="input-field__input input-field__input_arrow-forward" type="email" name="email" placeholder="Email"></label></div><div class="input-field"><label class="input-field__label toxin-h3-style">Поле по умолчанию<input class="input-field__input input-field__input_arrow-forward" type="text"></label></div><div class="input-field expand_more"><label class="input-field__label toxin-h3-style">Со стрелочкой<input class="input-field__input input-field__input_arrow-forward cursor-pointer" type="text" name="text" value="Сколько гостей" placeholder="Тут вам не там" readonly></label></div><div class="input-field"><label class="input-field__label toxin-h3-style">text field 2 <input class="input-field__input input-field__input_arrow-forward" type="password" name="password" placeholder="Пароль"></label></div><div class="input-field"><label class="input-field__label toxin-h3-style">text field<input class="input-field__input input-field__input_arrow-forward" type="text" value="This is pretty awes ome! Сколько гостей"></label></div><div class="input-field"><label class="input-field__label toxin-h3-style"><input class="input-field__input input-field__input_arrow-forward" type="text" name="text" placeholder="ДД.ММ.ГГГГ"></label></div><span class="toxin-h1-style">Можно пригласить гостей</span><div class="h1-style">English</div><p class="for-icons">xText-totot o</p><label>Для проверки "label"</label></div></section></div></div><script type="text/javascript" src="assets/js/vendors.1a442c980932afdf75f7.js"></script><script type="text/javascript" src="assets/js/app.1a442c980932afdf75f7.js"></script></body></html>
